<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring源码学习(四) 依赖注入 - rxws</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="rxws"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="rxws"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="spring创建Bean时进行依赖注入，大概流程就是找注入点、进入属性赋值"><meta property="og:type" content="blog"><meta property="og:title" content="Spring源码学习(四) 依赖注入"><meta property="og:url" content="http://rxws.com/2022/12/11/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%9B%9B-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><meta property="og:site_name" content="rxws"><meta property="og:description" content="spring创建Bean时进行依赖注入，大概流程就是找注入点、进入属性赋值"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://rxws.com/img/og_image.png"><meta property="article:published_time" content="2022-12-11T13:43:42.000Z"><meta property="article:modified_time" content="2022-12-11T13:45:10.761Z"><meta property="article:author" content="chenfm"><meta property="article:tag" content="源码"><meta property="article:tag" content="Spring"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://rxws.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rxws.com/2022/12/11/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%9B%9B-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"},"headline":"Spring源码学习(四) 依赖注入","image":["http://rxws.com/img/og_image.png"],"datePublished":"2022-12-11T13:43:42.000Z","dateModified":"2022-12-11T13:45:10.761Z","author":{"@type":"Person","name":"chenfm"},"publisher":{"@type":"Organization","name":"rxws","logo":{"@type":"ImageObject","url":"http://rxws.com/img/logo.svg"}},"description":"spring创建Bean时进行依赖注入，大概流程就是找注入点、进入属性赋值"}</script><link rel="canonical" href="http://rxws.com/2022/12/11/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%9B%9B-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/agate.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="rxws" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-11T13:43:42.000Z" title="12/11/2022, 9:43:42 PM">2022-12-11</time>发表</span><span class="level-item"><time dateTime="2022-12-11T13:45:10.761Z" title="12/11/2022, 9:45:10 PM">2022-12-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Spring/">Spring</a></span><span class="level-item">10 分钟读完 (大约1522个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring源码学习(四) 依赖注入</h1><div class="content"><p>spring创建Bean时进行依赖注入，大概流程就是找注入点、进入属性赋值</p>
<span id="more"></span>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>注入点：<br>添加了@Autowire、@Value、@Resource的字段或者set方法称为注入点</li>
<li>pvs<br>不算是概念，是spring源码中经常出现的一个命名，指BeanDefinition的PropertyValues属性，在依赖注入功能中主要的体现就是如果在MergedBeanDefinitionPostProcessors.postProcessMergedBeanDefinition()方法中指定了某个字段的值(即在pvs中添加键值对，key为字段名)，则依赖注入时不会再进行处理</li>
<li>环境变量(Environment)：spring配置文件中的内容、启动命令中指定的参数都会存到环境变量中，@Value(“${}”)就是从环境变量中获取值</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>依赖注入是在Bean创建过程中进行的，调用的位置是实例化后，初始化前。方法名：populateBean()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">createBean&#123;</span><br><span class="line">	1:加载类</span><br><span class="line">	2:InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation() 可以在此自己定义实例化规则，如果返回对象，则不做后面的处理了</span><br><span class="line">	3:doCreateBean()&#123;</span><br><span class="line">		1:实例化Bean，经过这一步，就有对象了，但是对象属性没有值</span><br><span class="line">		2:处理MergedBeanDefinitionPostProcessors.postProcessMergedBeanDefinition()方法  主要是对RootBeanDefinition的属性做操作，比如指定初始化方法等</span><br><span class="line">		3:属性填充populateBean()&#123;  </span><br><span class="line">			1:处理InstantiationAwareBeanPostProcessor.postProcessAfterInstantiation()  此时对象已经实例化但是没有属性，在此方法中可以自己进行依赖注入</span><br><span class="line">			2:处理spring自带的依赖注入</span><br><span class="line">			3:调用InstantiationAwareBeanPostProcessor.postProcessProperties() 去处理@Autowire、@Resource、@Value.经过这一步，对象已经有属性了</span><br><span class="line">		&#125;</span><br><span class="line">		4:初始化initializeBean()&#123;</span><br><span class="line">			1:初始化前，处理BeanPostProcessor.postProcessBeforeInitialization()方法</span><br><span class="line">			2:执行初始化方法，就是RootBeanDefinition中指定的初始化方法</span><br><span class="line">			3:初始化后，处理BeanPostProcessor.postProcessAfterInitialization()方法，也是AOP主要实现的位置</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="populateBean"><a href="#populateBean" class="headerlink" title="populateBean()"></a>populateBean()</h3><ol>
<li>处理所有的InstantiationAwareBeanPostProcessor.postProcessAfterInstantiation() 方法</li>
<li>处理使用BY_NAME、BY_TYPE方式注入的Bean的属性</li>
<li>处理普通的Bean属性(这里会给属性赋值)，通过InstantiationAwareBeanPostProcessor.postProcessProperties()方法<br>之前说过BeanPostProcessor的处理逻辑，就是在某个时刻把所有的processor拿出来执行其中的某个方法，依赖注入和AOP就是通过这个机制实现的，这里InstantiationAwareBeanPostProcessor有多个子接口，比如AutowiredAnnotationBeanPostProcessor就是专门处理@Autowire注解的，还有处理@Resource注解的等</li>
</ol>
<p>	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">protected void populateBean(String beanName, RootBeanDefinition mbd, @Nullable BeanWrapper bw) &#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	// 实例化之后，属性设置之前 处理所有的InstantiationAwareBeanPostProcessor.postProcessAfterInstantiation() 方法</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	PropertyValues pvs = (mbd.hasPropertyValues() ? mbd.getPropertyValues() : null);</span><br><span class="line">	int resolvedAutowireMode = mbd.getResolvedAutowireMode();</span><br><span class="line"></span><br><span class="line">	//如果该类标明使用BY_NAME或者BY_TYPE的注入方式，则在这里处理（这两种方式已经过期）</span><br><span class="line">	if (resolvedAutowireMode == AUTOWIRE_BY_NAME || resolvedAutowireMode == AUTOWIRE_BY_TYPE) &#123;...&#125;</span><br><span class="line"></span><br><span class="line">	//遍历所有的InstantiationAwareBeanPostProcessor，执行其中的postProcessProperties方法</span><br><span class="line">	for (InstantiationAwareBeanPostProcessor bp : getBeanPostProcessorCache().instantiationAware) &#123;</span><br><span class="line">		// 这里会调用AutowiredAnnotationBeanPostProcessor的postProcessProperties()方法</span><br><span class="line">		PropertyValues pvsToUse = bp.postProcessProperties(pvs,bw.getWrappedInstance(), beanName);</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">	// 如果当前Bean中的BeanDefinition中设置了PropertyValues，那么最终将是PropertyValues中的值，覆盖@Autowired</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="以Autowire注解的postProcessorProperties-方法为例"><a href="#以Autowire注解的postProcessorProperties-方法为例" class="headerlink" title="以Autowire注解的postProcessorProperties()方法为例"></a>以Autowire注解的postProcessorProperties()方法为例</h3><ul>
<li>findAutowiringMetadata找到所有注入点</li>
<li>inject处理注入点，进行赋值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public PropertyValues postProcessProperties(PropertyValues pvs, Object bean, String beanName) &#123;</span><br><span class="line">	// 找注入点（所有被@Autowired注解了的Field或Method）</span><br><span class="line">	InjectionMetadata metadata = findAutowiringMetadata(beanName, bean.getClass(), pvs);</span><br><span class="line">	metadata.inject(bean, beanName, pvs);</span><br><span class="line">	return pvs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="找注入点"><a href="#找注入点" class="headerlink" title="找注入点"></a>找注入点</h4><blockquote>
<p>spring内部的方法可能在不同场景会被调用很多次，所以经常看到这样的逻辑：先判断缓存中是否存在，如果存在则返回，不存在则创建并存入缓存。</p>
</blockquote>
<ul>
<li>buildAutowiringMetadata()方法去找注入点</li>
<li>注入点找到后被封装为InjectionMetadata类型，并存入缓存</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private InjectionMetadata findAutowiringMetadata(String beanName, Class&lt;?&gt; clazz, @Nullable PropertyValues pvs) &#123;</span><br><span class="line">	// Fall back to class name as cache key, for backwards compatibility with custom callers.</span><br><span class="line">	String cacheKey = (StringUtils.hasLength(beanName) ? beanName : clazz.getName());</span><br><span class="line">	// Quick check on the concurrent map first, with minimal locking.</span><br><span class="line">	InjectionMetadata metadata = this.injectionMetadataCache.get(cacheKey);</span><br><span class="line">	if (InjectionMetadata.needsRefresh(metadata, clazz)) &#123;</span><br><span class="line">		synchronized (this.injectionMetadataCache) &#123;</span><br><span class="line">			metadata = this.injectionMetadataCache.get(cacheKey);</span><br><span class="line">			if (InjectionMetadata.needsRefresh(metadata, clazz)) &#123;</span><br><span class="line">				if (metadata != null) &#123;</span><br><span class="line">					metadata.clear(pvs);</span><br><span class="line">				&#125;</span><br><span class="line">				// 解析注入点并缓存</span><br><span class="line">				metadata = buildAutowiringMetadata(clazz);</span><br><span class="line">				this.injectionMetadataCache.put(cacheKey, metadata);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return metadata;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="buildAutowiringMetadata-方法"><a href="#buildAutowiringMetadata-方法" class="headerlink" title="buildAutowiringMetadata()方法"></a>buildAutowiringMetadata()方法</h5><blockquote>
<p>源码位置：org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor#buildAutowiringMetadata</p>
</blockquote>
<ul>
<li>判断该注入点需不需要赋值，如果是基本类型就不进行处理</li>
<li>遍历所有字段，检查是不是有@Autowire、@Value、@Inject注解</li>
<li>遍历所有方法，检查是不是有这三个注解</li>
<li>最终返回诸如点列表</li>
</ul>
<p>注意：</p>
<ul>
<li>判断是不是基本类型的方式：判断该类的全限定名是不是”java. “开头</li>
<li>static修饰的方法和字段不会被添加注入点列表中</li>
</ul>
<h4 id="inject-方法：处理注入点，进行赋值"><a href="#inject-方法：处理注入点，进行赋值" class="headerlink" title="inject()方法：处理注入点，进行赋值"></a>inject()方法：处理注入点，进行赋值</h4><p>InstantiationAwareBeanPostProcessor多个实现类中inject方法的实现都不一样，这里依然以处理@Autowire注解的实现类为例。</p>
<p>inject方法中主要的几种情况：</p>
<ol>
<li>如果所需类型是Optional、ObjectFactory都会单独进行处理</li>
<li>如果字段或者方法参数前有@Lazy注解，则生成一个代理对象，并返回。<blockquote>
<p>生成代理对象，在用户使用该Bean的方法时，代理对象才会去找Bean的属性并进行注入</p>
</blockquote>
</li>
<li>如果贴的注解时@Value，则根据@value的value给属性进行赋值<blockquote>
<p>@Value有三种方式：字符串、${}占位符、#{}EL表达式 如@Value(“#{userService}”),字符串会直接赋值，占位符会从环境变量中取值，el表达式会根据表达式找Bean</p>
</blockquote>
</li>
<li>如果字段是个Collection、map，spring会找到所有符合类型的Bean进行赋值,如Map:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowire</span><br><span class="line">Map&lt;String,UserService&gt; userservices; //对于map，key必须是String。最后的结果就是找到所有的UserService类型的Bean存入map</span><br></pre></td></tr></table></figure></li>
<li>处理正常的使用@Autowire注解场景，先根据类型找Bean，最后确定一个Bean并赋值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">根据类型找Bean，如果找到多个，会依次做以下处理：</span><br><span class="line">判断有没有指定主Bean，使用@primary实现</span><br><span class="line">判断有没有指定优先级，使用@priority实现</span><br><span class="line">根据name确定用哪一个</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spring源码学习(四) 依赖注入</p><p><a href="http://rxws.com/2022/12/11/Spring源码学习-四-依赖注入/">http://rxws.com/2022/12/11/Spring源码学习-四-依赖注入/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>chenfm</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BA%90%E7%A0%81/">源码</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/20/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E4%BA%94-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring源码学习(五) 循环依赖</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/06/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E4%B8%89-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span class="level-item">Spring源码学习(三) Bean的生命周期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/harden_clen.jpg" alt="rxws"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">rxws</p><p class="is-size-6 is-block">rxws blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#流程"><span class="level-left"><span class="level-item">2</span><span class="level-item">流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#populateBean"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">populateBean()</span></span></a></li><li><a class="level is-mobile" href="#以Autowire注解的postProcessorProperties-方法为例"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">以Autowire注解的postProcessorProperties()方法为例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#找注入点"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">找注入点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#buildAutowiringMetadata-方法"><span class="level-left"><span class="level-item">2.2.1.1</span><span class="level-item">buildAutowiringMetadata()方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#inject-方法：处理注入点，进行赋值"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">inject()方法：处理注入点，进行赋值</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RPC/"><span class="level-start"><span class="level-item">RPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">消息中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-14T01:54:37.000Z">2023-02-14</time></p><p class="title"><a href="/2023/02/14/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker常用命令</a></p><p class="categories"><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-02T14:46:41.000Z">2023-01-02</time></p><p class="title"><a href="/2023/01/02/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%85%AD-AOP/">Spring源码学习(六) AOP</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T15:05:49.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E4%BA%94-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">Spring源码学习(五) 循环依赖</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-11T13:43:42.000Z">2022-12-11</time></p><p class="title"><a href="/2022/12/11/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%9B%9B-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">Spring源码学习(四) 依赖注入</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T15:50:08.000Z">2022-12-06</time></p><p class="title"><a href="/2022/12/06/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E4%B8%89-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Spring源码学习(三) Bean的生命周期</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocketMq/"><span class="tag">RocketMq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Socket/"><span class="tag">Socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">消息中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="rxws" height="28"></a><p class="is-size-7"><span>&copy; 2023 chenfm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>