<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux脚本 - rxws</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="rxws"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="rxws"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Linux脚本基本用法以及常用案例"><meta property="og:type" content="blog"><meta property="og:title" content="Linux脚本"><meta property="og:url" content="http://rxws.com/2023/02/14/Linux%E8%84%9A%E6%9C%AC/"><meta property="og:site_name" content="rxws"><meta property="og:description" content="Linux脚本基本用法以及常用案例"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://rxws.com/img/og_image.png"><meta property="article:published_time" content="2023-02-14T08:40:59.000Z"><meta property="article:modified_time" content="2023-02-14T09:08:58.028Z"><meta property="article:author" content="chenfm"><meta property="article:tag" content="Linux"><meta property="article:tag" content="运维"><meta property="article:tag" content="shell"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://rxws.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rxws.com/2023/02/14/Linux%E8%84%9A%E6%9C%AC/"},"headline":"Linux脚本","image":["http://rxws.com/img/og_image.png"],"datePublished":"2023-02-14T08:40:59.000Z","dateModified":"2023-02-14T09:08:58.028Z","author":{"@type":"Person","name":"chenfm"},"publisher":{"@type":"Organization","name":"rxws","logo":{"@type":"ImageObject","url":"http://rxws.com/img/logo.svg"}},"description":"Linux脚本基本用法以及常用案例"}</script><link rel="canonical" href="http://rxws.com/2023/02/14/Linux%E8%84%9A%E6%9C%AC/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/agate.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="rxws" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-14T08:40:59.000Z" title="2/14/2023, 4:40:59 PM">2023-02-14</time>发表</span><span class="level-item"><time dateTime="2023-02-14T09:08:58.028Z" title="2/14/2023, 5:08:58 PM">2023-02-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span><span class="level-item">7 分钟读完 (大约982个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux脚本</h1><div class="content"><p>Linux脚本基本用法以及常用案例</p>
<span id="more"></span>

<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>系统变量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Shell常见的变量之一系统变量，主要是用于对参数判断和命令返回值判断时使用，系统变量详解如下：</span><br><span class="line"></span><br><span class="line">$0 		当前脚本的名称；</span><br><span class="line">$n 		当前脚本的第n个参数,n=1,2,…9；</span><br><span class="line">$* 		当前脚本的所有参数(不包括程序本身)；</span><br><span class="line">$# 		当前脚本的参数个数(不包括程序本身)；</span><br><span class="line">$? 		令或程序执行完后的状态，返回0表示执行成功；</span><br><span class="line">$$ 		程序本身的PID号。</span><br></pre></td></tr></table></figure></li>
<li>环境变量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#Shell常见的变量之二环境变量，主要是在程序运行时需要设置，环境变量详解如下：</span><br><span class="line"></span><br><span class="line">PATH  		命令所示路径，以冒号为分割；</span><br><span class="line">HOME  		打印用户家目录；</span><br><span class="line">SHELL 		显示当前Shell类型；</span><br><span class="line">USER  		打印当前用户名；</span><br><span class="line">ID    		打印当前用户id信息；</span><br><span class="line">PWD   		显示当前所在路径；</span><br><span class="line">TERM  		打印当前终端类型；</span><br><span class="line">HOSTNAME    显示当前主机名；</span><br><span class="line">PS1         定义主机命令提示符的；</span><br><span class="line">HISTSIZE    历史命令大小，可通过 HISTTIMEFORMAT 变量设置命令执行时间;</span><br><span class="line">RANDOM      随机生成一个 0 至 32767 的整数;</span><br><span class="line">HOSTNAME    主机名</span><br></pre></td></tr></table></figure></li>
<li>自定义变量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 常见的变量之三用户变量，用户变量又称为局部变量，主要用在Shell脚本内部或者临时局部使用，系统变量详解如下：</span><br><span class="line">a=rivers 				       自定义变量A；</span><br><span class="line">Httpd_sort=httpd-2.4.6-97.tar  自定义变量N_SOFT；</span><br><span class="line">BACK_DIR=/data/backup/         自定义变量BACK_DIR；</span><br><span class="line">IPaddress=10.0.0.1			   自定义变量IP1；</span><br></pre></td></tr></table></figure></li>
<li>流程控制<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># If条件判断语句，通常以if开头，fi结尾。也可加入else或者elif进行多条件的判断</span><br><span class="line"></span><br><span class="line"># 单分支语句 ---比较大小</span><br><span class="line">	if (条件表达式);then</span><br><span class="line">		语句1</span><br><span class="line">	fi</span><br><span class="line"></span><br><span class="line"># 双分支if 语句</span><br><span class="line">	if (表达式)</span><br><span class="line">		语句1</span><br><span class="line">	else</span><br><span class="line">		语句2</span><br><span class="line">	fi</span><br><span class="line"></span><br><span class="line"># 多支条件语句 ---判断成绩</span><br><span class="line">	if (表达式)</span><br><span class="line">		语句1</span><br><span class="line">	elif</span><br><span class="line">		语句2</span><br><span class="line">	elif</span><br><span class="line">		语句2</span><br><span class="line">	fi  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://rivers.blog.csdn.net/article/details/120524768">https://rivers.blog.csdn.net/article/details/120524768</a></p>
</blockquote>
</li>
</ul>
<h2 id="创建定时任务"><a href="#创建定时任务" class="headerlink" title="创建定时任务"></a>创建定时任务</h2><p>查看、编辑定时任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
<p>时间格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0-59    0-23    1-31    1-12    0-7</span><br><span class="line">分钟    小时    日期    月份    周</span><br><span class="line"></span><br><span class="line">00 03 * * * /data/task/xx.sh            每天的凌晨3点执行一次</span><br><span class="line">0 7,9,12 * * * /data/task/xx.sh         每天的7点、9点、12点执行一次</span><br><span class="line">*/10 * * * *                            每十分钟执行一次</span><br></pre></td></tr></table></figure>
<p>脚本要赋予执行权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x xxx.sh</span><br></pre></td></tr></table></figure>

<h2 id="异地备份文件脚本"><a href="#异地备份文件脚本" class="headerlink" title="异地备份文件脚本"></a>异地备份文件脚本</h2><p>以备份达梦数据库为例，备份当日的数据到另一台服务器</p>
<h3 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a>脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">today=`<span class="built_in">date</span> +%Y%m%d`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$today</span></span><br><span class="line"><span class="comment">#gitlab-rake gitlab:backup:create CRON=1</span></span><br><span class="line">targets=`<span class="built_in">ls</span> /dmback/ | grep <span class="string">&quot;<span class="variable">$today</span>&quot;</span>`</span><br><span class="line"><span class="keyword">for</span> target <span class="keyword">in</span> <span class="variable">$&#123;targets&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$target</span></span><br><span class="line">PASSWD=<span class="string">&quot;xxxxxx&quot;</span></span><br><span class="line">expect -c<span class="string">&quot;</span></span><br><span class="line"><span class="string">         set timeout -1</span></span><br><span class="line"><span class="string">         spawn scp /dmback/<span class="variable">$target</span> root@192.168.0.12:/home/dmbackup/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">         expect &#123;</span></span><br><span class="line"><span class="string">                   &quot;</span>*<span class="built_in">yes</span>/no?<span class="string">&quot; &#123;send &quot;</span><span class="built_in">yes</span>\\r<span class="string">&quot;; exp_continue &#125;</span></span><br><span class="line"><span class="string">                   &quot;</span>*password:<span class="string">&quot; &#123; send &quot;</span><span class="variable">$&#123;PASSWD&#125;</span>\\r<span class="string">&quot; &#125;</span></span><br><span class="line"><span class="string">         &#125;</span></span><br><span class="line"><span class="string">         expect eof</span></span><br><span class="line"><span class="string">&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>使用这个脚本要安装expect服务，使用expect要安装tcl</p>
<h4 id="expect"><a href="#expect" class="headerlink" title="expect"></a>expect</h4><p>服务器交互使用的服务，比如脚本自动登录<br>expect依赖于tcl</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qq1445496485/p/16427239.html">https://www.cnblogs.com/qq1445496485/p/16427239.html</a></p>
</blockquote>
<p>注：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">操作到这一步时，需要指定模式 加上--bulid=arm-linux(根据操作系统而定)</span><br><span class="line">./configure --prefix=/usr/expect --with-tcl=/usr/tcl/lib --with-tclinclude=../tcl8.6.12/generic </span><br></pre></td></tr></table></figure>

<h2 id="定时清理日志脚本"><a href="#定时清理日志脚本" class="headerlink" title="定时清理日志脚本"></a>定时清理日志脚本</h2><p>每天凌晨3点备份数据库，然后清空日志文件，然后到备份文件夹下删除15天前的备份日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 备份日志,预留5分钟备份</span><br><span class="line">filename=nohup`date +%Y%m%d`.out</span><br><span class="line">cd /home/data/service/dsf5</span><br><span class="line">echo $filename</span><br><span class="line">cp nohup.out /home/data/service/dsf5/logs/$filename</span><br><span class="line">sleep 5m</span><br><span class="line"></span><br><span class="line"># 清空日志</span><br><span class="line">&gt; nohup.out</span><br><span class="line"></span><br><span class="line"># 清除过期备份日志</span><br><span class="line">deleteTarget=nohup`date -d &#x27;-15 day&#x27; +%Y%m%d`.out</span><br><span class="line">cd /home/data/service/dsf5/logs</span><br><span class="line">rm -rf $deleteTarget</span><br></pre></td></tr></table></figure>

<p>“&gt; filename” 表示清空文件，还可以写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:&gt; filename</span><br><span class="line">echo filename</span><br><span class="line">echo &quot;&quot; &gt; filename</span><br></pre></td></tr></table></figure>
<p>echo可以在屏幕上显示文字，也可以在文件中写入内容</p>
<h3 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h3><p>定义变量时，等号左边和右边不能有空格，格式化时间时，加号与”%Y%m%d”之间不能有空格</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux脚本</p><p><a href="http://rxws.com/2023/02/14/Linux脚本/">http://rxws.com/2023/02/14/Linux脚本/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>chenfm</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/13/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">Docker常用命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/harden_clen.jpg" alt="rxws"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">rxws</p><p class="is-size-6 is-block">rxws blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#脚本"><span class="level-left"><span class="level-item">1</span><span class="level-item">脚本</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#创建定时任务"><span class="level-left"><span class="level-item">2</span><span class="level-item">创建定时任务</span></span></a></li><li><a class="level is-mobile" href="#异地备份文件脚本"><span class="level-left"><span class="level-item">3</span><span class="level-item">异地备份文件脚本</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脚本-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">脚本</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">其他</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#expect"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">expect</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#定时清理日志脚本"><span class="level-left"><span class="level-item">4</span><span class="level-item">定时清理日志脚本</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#bug"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">bug</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RPC/"><span class="level-start"><span class="level-item">RPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">消息中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-14T08:40:59.000Z">2023-02-14</time></p><p class="title"><a href="/2023/02/14/Linux%E8%84%9A%E6%9C%AC/">Linux脚本</a></p><p class="categories"><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-13T01:54:37.000Z">2023-02-13</time></p><p class="title"><a href="/2023/02/13/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker常用命令</a></p><p class="categories"><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-02T14:46:41.000Z">2023-01-02</time></p><p class="title"><a href="/2023/01/02/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%85%AD-AOP/">Spring源码学习(六) AOP</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T15:05:49.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E4%BA%94-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">Spring源码学习(五) 循环依赖</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-11T13:43:42.000Z">2022-12-11</time></p><p class="title"><a href="/2022/12/11/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-%E5%9B%9B-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">Spring源码学习(四) 依赖注入</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocketMq/"><span class="tag">RocketMq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Socket/"><span class="tag">Socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">消息中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="rxws" height="28"></a><p class="is-size-7"><span>&copy; 2023 chenfm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>